# MONGO_URI=mongodb+srv://main-user:norge2024@firstxi.5on03.mongodb.net/?retryWrites=true&w=majority&appName=FirstXI
MONGO_URI=mongodb+srv://ozamit7:bMfOYFR2wUEUO9dZ@race-vision.swc69.mongodb.net/?retryWrites=true&w=majority&appName=race-vision
GEMINI_API_KEY=AIzaSyCe46KnPzYSkbmSh5dr3quHrV5fpYfmqkE